#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, r32f) uniform image2D  uInput;

uniform int uMode;  // 0=Square 1=SQRT

float transform(float val) {
    if(uMode == 0) {
        return val * val;
    } else {
        return sqrt(val);
    }
}

void main() {
    ivec2 ij = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(uInput);
    if (ij.x < 0 || ij.y < 0 || ij.x >= dims.x || ij.y >= dims.y) 
        return;

    float val = imageLoad(uInput, ij).r;
    val = transform(val);

    imageStore(uInput, ij, vec4(val));
}
